{
  "name": "@fieldstate/loom-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript client for Loom — Fieldstate's multi-tenant LLM gateway. Workspace artefact; not published to npm.",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "openapi.json"
  ],
  "scripts": {
    "gen": "openapi-typescript openapi.json -o src/generated.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "test": "node --import tsx --test test/*.test.ts",
    "spike": "tsx scripts/spike.mts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.20.0",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "openapi-typescript": "^7.4.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "zod": "^3.25.76"
  }
}
